{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    // Erich's azure db deployment
    "IEXTradingAzure": {
      "ConnectionString": "Server=tcp:demo6225.database.windows.net,1433;Initial Catalog=demo6225;Persist Security Info=False;User ID=demo6225;Password={insertpassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    // Manish azure db deployment
    "IEXTrading": {
      "ConnectionString": "Server=tcp:edvisionappv1.database.windows.net,1433;Initial Catalog=dbexamples;Persist Security Info=False;User ID=username;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}

//Server=(localdb)\\MSSQLLocalDB;Database=IEXTrading;Trusted_Connection=True;MultipleActiveResultSets=true
